Withdraw: 200.0
Acc: 1001 Deposit: 200.0
1001 | Withdraw | 34.0 | Tue Mar 24 09:37:53 IST 2026
1001 | Deposit | 23.0 | Tue Mar 24 09:37:58 IST 2026
1001 | Withdraw | 4700.0 | Tue Mar 24 12:58:20 IST 2026
1001 | Withdraw | 45.0 | Tue Mar 24 12:59:54 IST 2026
1001 | Deposit | 5000.0 | Tue Mar 24 18:31:29 IST 2026
1001 | Deposit | 2000.0 | Thu Apr 09 13:07:37 IST 2026
Withdraw ₹600.0
Deposit ₹700.0
Transfer ₹500.0 to 1002
Withdraw ₹500.0
Deposit ₹300.0
Transfer ₹7000.0 to 1002
1001,DEPOSIT,40.0
1001,WITHDRAW,500.0
1001,1001,WITHDRAW,11.0,1775809599449
1002,1002,DEPOSIT,11.0,1775809599454
1001,1002,TRANSFER,11.0,1775809599455
1001,1001,WITHDRAW,11.0,1775809636411
1002,1002,DEPOSIT,11.0,1775809636412
1001,1002,TRANSFER,11.0,1775809636412
12345,12345,WITHDRAW,233.0,1775812355140
12345,12345,DEPOSIT,5000.0,1775812958388
12345,12345,WITHDRAW,420.0,1775813008430
12345,TRANSFER_SENT,2456.0,10 Apr 2026 | 03:31 pm
67890,TRANSFER_RECEIVED,2456.0,10 Apr 2026 | 03:31 pm
12345,DEPOSIT,456.0,10 Apr 2026 | 03:31 pm
12345,WITHDRAW,40.0,10 Apr 2026 | 03:31 pm
12345,TRANSFER_SENT,56.0,10 Apr 2026 | 03:43 pm
67890,TRANSFER_RECEIVED,56.0,10 Apr 2026 | 03:43 pm
12345,TRANSFER_SENT,233.0,10 Apr 2026 | 04:20 pm
290118,TRANSFER_RECEIVED,233.0,10 Apr 2026 | 04:20 pm
12345,TRANSFER_SENT,56.0,10 Apr 2026 | 04:54 pm
67890,TRANSFER_RECEIVED,56.0,10 Apr 2026 | 04:54 pm
12345,TRANSFER_SENT,67.0,10 Apr 2026 | 05:33 pm
67890,TRANSFER_RECEIVED,67.0,10 Apr 2026 | 05:33 pm
12345,WITHDRAW,12.0,28 Apr 2026 | 12:53 pm
12345,WITHDRAW,18.0,28 Apr 2026 | 12:53 pm
12345,DEPOSIT,18.0,28 Apr 2026 | 12:53 pm
12345,DEPOSIT,18.0,28 Apr 2026 | 12:54 pm
12345,WITHDRAW,1.0,28 Apr 2026 | 12:54 pm
12345,DEPOSIT,1.0,28 Apr 2026 | 12:55 pm
12345,WITHDRAW,19.0,28 Apr 2026 | 01:12 pm
12345,WITHDRAW,19.0,28 Apr 2026 | 01:12 pm
12345,WITHDRAW,40.0,28 Apr 2026 | 10:09 PM
290118,DEPOSIT,200.0,28 Apr 2026 | 10:35 PM
290118,DEPOSIT,150.0,28 Apr 2026 | 10:36 PM
290118,DEPOSIT,35.0,28 Apr 2026 | 10:54 PM
290118,WITHDRAW,433.0,28 Apr 2026 | 10:55 PM
290118,DEPOSIT,500.0,28 Apr 2026 | 10:56 PM
290118,DEPOSIT,500.0,28 Apr 2026 | 10:57 PM
290118,Amount ₹500.0 rolled back
290118,DEPOSIT,500.0,28 Apr 2026 | 11:06 PM
290118,TRANSFER_SENT,300.0,28 Apr 2026 | 11:07 PM
12345,TRANSFER_RECEIVED,300.0,28 Apr 2026 | 11:07 PM
290118,DEPOSIT,300.0,28 Apr 2026 | 11:16 PM
290118,WITHDRAW,1000.0,28 Apr 2026 | 11:17 PM
